COSMOS_DB_ENDPOINT=https://catalogdbpaul.documents.azure.com:443/
COSMOS_DB_KEY=oOo2aBXPQJnH7UWx6YseAFOn1L77WsZ8u8VoI5YF73T8cfrFZEw71V7XRFxPWXNsi9V9tQZrGbTtACDbQFUHhg
COSMOS_DB_DATABASE_ID=catalogdb
COSMOS_DB_CONTAINER_ID=products

